body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
	background-color: #2e2e2e;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr); /* Mantém 16 colunas */
    gap: 10px;
    width: 100%; /* Garante que a grade ocupe toda a largura disponível */
    height: 90vh;
}



.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item::before {
    content: "";
    display: block;
    padding-top: 100%; /* Mantém a proporção 1:1 */
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out; /* Transição suave */
    opacity: 1;
}

.grid-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none; /* Permite interações com elementos abaixo */
    z-index: 1; /* Garante que o overlay fique acima da imagem */
}

.fade-white::after {
    opacity: 1;
}