<div id="ember932" data-dropzone-type="page" class="ember-view draggable-dropzone">            <div id="aa7754b9-5d69-4e39-891b-9ffa9226f9d2" data-component-type="one-column" class="ember-view component"><div id="ember957" draggable="false" class="ember-view draggable-item"><div id="ember966" class="ember-view"><div class="render-component ">

<!---->  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 

    <tr>

      <td align="center" valign="top" class="section1Column" style="

      mso-line-height-rule: exactly;

      -ms-text-size-adjust: 100%;

      -webkit-text-size-adjust: 100%;

      background-color: #d2d2d2;

      border-top: 0;

      border-bottom: 0px;

      padding-top: 0px;

      padding-bottom: 0px;

      ">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="

          border-collapse: collapse;

          mso-table-lspace: 0pt;

          mso-table-rspace: 0pt;

          -ms-text-size-adjust: 100%;

          -webkit-text-size-adjust: 100%;

          width:100%;

          max-width: 600px !important;

          background-color: #d2d2d2;

          ">

            <tr>

              <td valign="top" style="

              mso-line-height-rule: exactly;

              -ms-text-size-adjust: 100%;

              -webkit-text-size-adjust: 100%;

              ">

                <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <tr>

                    <td class="columnContainerCell" valign="top" style="

                      mso-line-height-rule: exactly;

                      -ms-text-size-adjust: 100%;

                      -webkit-text-size-adjust: 100%;

 

                      font-size: 16px;

                      line-height: 110%;

                      font-family: Helvetica, Arial, sans-serif;

                      color: #666666;

                      ">

                          <div id="ember976" class="ember-view"><div id="ember977" data-dropzone-type="one-column" class="ember-view draggable-dropzone">

    <div id="a4270771-8763-47c1-b5fe-b88f176997fe" data-component-type="pre-header" class="ember-view component pre-header"><div id="ember996" class="ember-view"><div class="render-component enabled">

<!---->    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="

      -webkit-text-size-adjust:100%;

      -ms-text-size-adjust:100%;

      mso-table-lspace:0pt;

      mso-table-rspace:0pt;

      border-collapse:collapse !important;

      max-width: 600px;">

    <tr>

      <td width="50%" align="left" style="

          -webkit-text-size-adjust: 100%;

          -ms-text-size-adjust: 100%;

          mso-table-lspace: 0pt;

          mso-table-rspace: 0pt;

          font-size: 16px;

          line-height: 25px;

          font-family: Helvetica, Arial, sans-serif;

          color: #666666;

          padding: 9px 18px;

        " class="padding">

        <span style="

            font-family: Helvetica,Arial,sans-serif;

            font-size: 15px;

            color: #7b7771;

            line-height: 1;

            margin: 0;

          ">Temos uma ótima notícia!</span></td>

 

      <td width="50%" align="right" style="

        -webkit-text-size-adjust:100%;

        -ms-text-size-adjust:100%;

        mso-table-lspace:0pt;

        mso-table-rspace:0pt;

        font-size: 16px;

        line-height: 25px;

        font-family: Helvetica, Arial, sans-serif;

        color: #666666;

        padding: 9px 18px;

        " class="padding">

       
      </td>

    </tr>

  </table>

 

</div>

 

<div id="ember1005" class="ember-view"></div>

<div id="ember1079" class="ember-view"></div></div></div>

 

<!---->

</div></div>

                    </td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

      </td>

    </tr>

</table>

 

</div>

 

<div id="ember1097" class="ember-view"></div>

<div id="ember1107" class="ember-view"></div></div></div></div>

 


  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 
    <tr>

      <td align="center" valign="top" class="section1Column" style="

      mso-line-height-rule: exactly;

      -ms-text-size-adjust: 100%;

      -webkit-text-size-adjust: 100%;

      background-color: #d2d2d2;

      border-top: 0;

      border-bottom: 0px;

      padding-top: 0px;

      padding-bottom: 0px;

      ">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="

          border-collapse: collapse;

          mso-table-lspace: 0pt;

          mso-table-rspace: 0pt;

          -ms-text-size-adjust: 100%;

          -webkit-text-size-adjust: 100%;

          width:100%;

          max-width: 600px !important;

          background-color: #FFFFFF;

          ">

            <tr>

              <td valign="top" style="

              mso-line-height-rule: exactly;

              -ms-text-size-adjust: 100%;

              -webkit-text-size-adjust: 100%;

              ">

                <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <tr>

                    <td class="columnContainerCell" valign="top" style="

                      mso-line-height-rule: exactly;

                      -ms-text-size-adjust: 100%;

                      -webkit-text-size-adjust: 100%;

 

                      font-size: 16px;

                      line-height: 110%;

                      font-family: Helvetica, Arial, sans-serif;

                      color: #666666;

                      ">

                          

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="

          -webkit-text-size-adjust:100%;

          -ms-text-size-adjust:100%;

          mso-table-lspace:0pt;

          mso-table-rspace:0pt;

          border-collapse:collapse !important;

          max-width: 100%;">

      <tr>

       <td bgcolor="#e8e8e8" align="center" style="

          -webkit-text-size-adjust:100%;

          -ms-text-size-adjust:100%;

          mso-table-lspace:0pt;

          mso-table-rspace:0pt;

          background-color: #e8e8e8;





          ">

<img data-imagetype="External" src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1693405917/$evww2hih31" alt=""
    width="600" border="0" class="x_x_img-max"
    style="text-decoration: none; vertical-align: bottom; border: 0px; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto; color: rgb(174, 174, 174) !important;"
    data-ogsc="">
</td>

</tr>

</table>

 

</div>

 

      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="

          -webkit-text-size-adjust:100%;

          -ms-text-size-adjust:100%;

          mso-table-lspace:0pt;

          mso-table-rspace:0pt;

          border-collapse:collapse !important;

          max-width: 100%;

        ">

      <tr>

        <!-- class disabled - prevents click from being clickable -->

        <td align="left" class="padding disabled" bgcolor="#e8e8e8" style="

              -webkit-text-size-adjust:100%;

              -ms-text-size-adjust:100%;

              mso-table-lspace:0pt;

              mso-table-rspace:0pt;

              font-size: 16px;

              line-height: 150%;

              font-family: Helvetica, Arial, sans-serif;

              color: #666666;

              padding: 9px 18px;

              word-break: break-word !important;

              background-color: #e8e8e8;

            "><p style="line-height: 150%;"><span style="color: #000000; font-size: 14px; font-family: arial, sans-serif;">Olá,</span></p>

<p style="line-height: 150%;"><span style="font-family: arial, sans-serif; font-size: 14px;"><span class="ui-provider en bij bel cqf cqg cqh cqi cqj cqk cql cqm cqn cqo cqp cqq cqr cqs cqt cqu cqv cqw cqx cqy cqz cra crb crc crd cre crf crg crh cri crj crk" dir="ltr" style="color: #000000;">Agradecemos pelo contato.&nbsp;<br> Sua mensagem foi direcionada internamente.</span></span></p>

<p style="line-height: 150%;"><span class="ui-provider en bij bel cqf cqg cqh cqi cqj cqk cql cqm cqn cqo cqp cqq cqr cqs cqt cqu cqv cqw cqx cqy cqz cra crb crc crd cre crf crg crh cri crj crk" dir="ltr" style="color: #000000; font-size: 14px; font-family: arial, sans-serif;">Atenciosamente,</span></p></td>

      </tr>

    </table>

 

</div>

 

<div id="ember1171" class="ember-view"></div>

<div id="ember1181" class="ember-view"></div></div></div></div>

 

<!---->

</div></div>

                    </td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

      </td>

    </tr>

</table>

 

</div>

 



  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 

    <tr>

      <td align="center" valign="top" class="section1Column" style="

      mso-line-height-rule: exactly;

      -ms-text-size-adjust: 100%;

      -webkit-text-size-adjust: 100%;

      background-color: transparent;

      border-top: 0;

      border-bottom: 0px;

      padding-top: 0px;

      padding-bottom: 0px;

      ">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="

          border-collapse: collapse;

          mso-table-lspace: 0pt;

          mso-table-rspace: 0pt;

          -ms-text-size-adjust: 100%;

          -webkit-text-size-adjust: 100%;

          width:100%;

          max-width: 600px !important;

          background-color: #FFFFFF;

          ">

            <tr>

              <td valign="top" style="

              mso-line-height-rule: exactly;

              -ms-text-size-adjust: 100%;

              -webkit-text-size-adjust: 100%;

              ">

                <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <tr>

                    <td class="columnContainerCell" valign="top" style="

                      mso-line-height-rule: exactly;

                      -ms-text-size-adjust: 100%;

                      -webkit-text-size-adjust: 100%;

 

                      font-size: 16px;

                      line-height: 110%;

                      font-family: Helvetica, Arial, sans-serif;

                      color: #666666;

                      ">

                          <div id="ember1217" class="ember-view"><div id="ember1218" data-dropzone-type="one-column" class="ember-view draggable-dropzone">

    
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="

          -webkit-text-size-adjust:100%;

          -ms-text-size-adjust:100%;

          mso-table-lspace:0pt;

          mso-table-rspace:0pt;

          border-collapse:collapse !important;

          max-width: 100%;">

      <tr>

       <td bgcolor="transparent" align="center" style="

          -webkit-text-size-adjust:100%;

          -ms-text-size-adjust:100%;

          mso-table-lspace:0pt;

          mso-table-rspace:0pt;

          background-color: transparent;





          ">

          <img draggable="false" border="0" class="img-max" src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692032289/$besra8yla4n" alt="" width="600" height="90" style="

              display: block;

              max-width: 600px;

              -ms-interpolation-mode: bicubic;

              vertical-align: bottom;

              border: 0;

              outline: none;

              line-height: 100%;

              height: auto;

              outline: none;

              text-decoration: none;

            ">

       </td>

      </tr>

    </table>

 

</div>

 

<div id="ember1224" class="ember-view"></div>

<div id="ember1234" class="ember-view"></div></div></div></div>

 

<!---->

</div></div>

                    </td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

      </td>

    </tr>

</table>

 

</div>

 

<div id="ember1244" class="ember-view"></div>

<div id="ember1254" class="ember-view"></div></div></div></div>

 

<!---->

 

            <div id="af37795c-10c1-47ba-81bc-d3fe20edeb15" data-component-type="one-column" class="ember-view component"><div id="ember1265" draggable="false" class="ember-view draggable-item"><div id="ember1266" class="ember-view"><div class="render-component ">

<!---->  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

 

    <tr>

      <td align="center" valign="top" class="section1Column" style="

      mso-line-height-rule: exactly;

      -ms-text-size-adjust: 100%;

      -webkit-text-size-adjust: 100%;

      background-color: transparent;

      border-top: 0;

      border-bottom: 0px;

      padding-top: 0px;

      padding-bottom: 0px;

      ">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="

          border-collapse: collapse;

          mso-table-lspace: 0pt;

          mso-table-rspace: 0pt;

          -ms-text-size-adjust: 100%;

          -webkit-text-size-adjust: 100%;

          width:100%;

          max-width: 600px !important;

          background-color: transparent;

          ">

            <tr>

              <td valign="top" style="

              mso-line-height-rule: exactly;

              -ms-text-size-adjust: 100%;

              -webkit-text-size-adjust: 100%;

              ">

                <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                  <tr>

                    <td class="columnContainerCell" valign="top" style="

                      mso-line-height-rule: exactly;

                      -ms-text-size-adjust: 100%;

                      -webkit-text-size-adjust: 100%;

 

                      font-size: 16px;

                      line-height: 110%;

                      font-family: Helvetica, Arial, sans-serif;

                      color: #666666;

                      ">

                          <div id="ember1268" class="ember-view"><div id="ember1269" data-dropzone-type="one-column" class="ember-view draggable-dropzone">

    <div id="af925d5d-3296-49cb-95fd-60c8eac73c6b" data-component-type="footer" class="ember-view component footer"><div id="ember1279" class="ember-view"><div class="render-component enabled">

<!---->    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="

      -webkit-text-size-adjust:100%;

      -ms-text-size-adjust:100%;

      mso-table-lspace:0pt;

      mso-table-rspace:0pt;

      border-collapse:collapse !important;

      max-width: 600px;">

    <tr>

      <td bgcolor="#FFFFFF" align="center" style="

            -webkit-text-size-adjust:100%;

            -ms-text-size-adjust:100%;

            mso-table-lspace:0pt;

            mso-table-rspace:0pt;

            padding:9px 18px;

          " class="padding">

        <span style="

            color: #888888;

            font-size: 11px;

            font-family:Helvetica,Arial,sans-serif;

            line-height: 16px;

          ">

          <p style="margin:0; line-height: 16px;">Enviado por <b>dti Digital</b></p>

          <p style="margin:0; line-height: 16px;">R.
            Levindo
            Lopes,
            357
            - 5º
            e
            12º
            Andar
            -
            Savassi,
            Belo
            Horizonte</p>

          

        </span>

      </td>

    </tr>

  </table>

 

</div>

 

<div id="ember1280" class="ember-view"></div>

<div id="ember1290" class="ember-view"></div></div></div>

 

<!---->

</div></div>

                    </td>

                  </tr>

                </table>

              </td>

            </tr>

          </table>

      </td>

    </tr>

</table>
