<div id="ember940" class="ember-view">
<center>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width: 100%;

height: 100%;

margin: 0;

padding: 0;

background-color: #d2d2d2;

">

<tr>

<td align="center" valign="top" id="bodyCell" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width: 100%;

height: 100%;

margin: 0;

padding: 0;

border-top: 0;

">

<!-- /COMPONENT PAGE -->



<div id="ember949" data-dropzone-type="page" class="ember-view draggable-dropzone">
<div id="ac66630e-3ad4-43f7-b6c3-181cc48c258f" data-component-type="one-column"
class="ember-view component">
<div id="ember974" draggable="false" class="ember-view draggable-item">
<div id="ember983" class="ember-view">
<div class="render-component ">

<!---->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<tr>

<td align="center" valign="top" class="section1Column" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

background-color: #d2d2d2;

border-top: 0;

border-bottom: 0px;

padding-top: 0px;

padding-bottom: 0px;

">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="sectionContainer" style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width:100%;

max-width: 600px !important;

background-color: #d2d2d2;

">

<tr>

<td valign="top" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

">

<table class="columnContainer" align="left" border="0"
cellpadding="0" cellspacing="0" width="600"
style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;



font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<div id="ember993" class="ember-view">
<div id="ember994"
data-dropzone-type="one-column"
class="ember-view draggable-dropzone">

<div id="a4d8cf93-7075-44f9-ad79-1056d132d936"
data-component-type="pre-header"
class="ember-view component pre-header">
<div id="ember1013"
    class="ember-view">
    <div
        class="render-component enabled">

        <!---->
        <table width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 600px;">

            <tr>

                <td width="50%"
                    align="left"
                    style="

-webkit-text-size-adjust: 100%;

-ms-text-size-adjust: 100%;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

font-size: 16px;

line-height: 25px;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

padding: 9px 18px;

" class="padding">

                    <span style="

font-family: Helvetica,Arial,sans-serif;

font-size: 15px;

color: #7b7771;

line-height: 1;

margin: 0;

">Temos uma ótima notícia!</span>
                </td>



                <td width="50%"
                    align="right"
                    style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

font-size: 16px;

line-height: 25px;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

padding: 9px 18px;

" class="padding">

                   

                </td>

            </tr>

        </table>



    </div>



    <div id="ember1022"
        class="ember-view">
    </div>

    <div id="ember1096"
        class="ember-view">
    </div>
</div>
</div>



<!---->

</div>
</div>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>



</div>



<div id="ember1114" class="ember-view"></div>

<div id="ember1124" class="ember-view"></div>
</div>
</div>
</div>



<div id="a4aa6236-d09a-4612-99cd-24660032dce5" data-component-type="one-column"
class="ember-view component">
<div id="ember1135" draggable="false" class="ember-view draggable-item">
<div id="ember1136" class="ember-view">
<div class="render-component ">

<div class="render-component-bar">


</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td align="center" valign="top" class="section1Column" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

background-color: #d2d2d2;

border-top: 0;

border-bottom: 0px;

padding-top: 0px;

padding-bottom: 0px;

">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="sectionContainer" style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width:100%;

max-width: 600px !important;

background-color: #FFFFFF;

">

<tr>

<td valign="top" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

">

<table class="columnContainer" align="left" border="0"
cellpadding="0" cellspacing="0" width="600"
style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;



font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<div id="ember1140" class="ember-view">
<div id="ember1141"
data-dropzone-type="one-column"
class="ember-view draggable-dropzone">

<div id="ae498644-b43a-4b89-a332-d7849ba48cd7"
data-component-type="image"
class="ember-view component">
<div id="ember1151"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1152"
        class="ember-view">
        <div
            class="render-component enabled">

           

            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="#e8e8e8"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: #e8e8e8;





">

                        <img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1693505136/$9uh4cjwjvah"
                            alt=""
                            width="600"
                            height="268"
                            style="

display: block;

max-width: 600px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

">

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1155"
            class="ember-view">
        </div>

        <div id="ember1165"
            class="ember-view">
        </div>
    </div>
</div>
</div>

<div id="ac685877-e2b3-4a72-8515-41dd20d39782"
data-component-type="text"
class="ember-view component">
<div id="ember1184"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1185"
        class="ember-view">
        <div
            class="render-component enabled">

                        <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;

">

                <tr>

                    <!-- class disabled - prevents click from being clickable -->

                    <td align="left"
                        class="padding disabled"
                        bgcolor="#e8e8e8"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

font-size: 16px;

line-height: 150%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

padding: 9px 18px;

word-break: break-word !important;

background-color: #e8e8e8;

">
                        <p
                            style="line-height: 150%;">
                            <span
                                style="color: #333333; font-size: 14px; font-family: arial, sans-serif;">Olá,
                            </span>
                        </p>

                        <p
                            style="line-height: 150%;">
                            <span
                                style="font-family: arial, sans-serif; font-size: 14px; color: #333333;">Agradecemos
                                por
                                compartilhar
                                seus
                                dados
                                conosco!
                                No
                                entanto,
                                percebemos
                                que
                                o
                                tema
                                de
                                seu
                                contato
                                diz
                                respeito
                                a
                                oportunidades
                                de
                                emprego,
                                e
                                gostaríamos
                                de
                                indicar
                                o
                                caminho
                                adequado
                                para
                                esse
                                assunto.</span>
                        </p>

                        <p
                            style="line-height: 150%;">
                            <span
                                style="color: #333333; font-size: 14px; font-family: arial, sans-serif;">Nós
                                gerenciamos
                                currículos
                                e
                                candidatos&nbsp;<span
                                    style="background-color: #cccccc;"><strong>exclusivamente</strong></span>
                                através
                                dos
                                canais
                                abaixo.&nbsp;</span>
                        </p>
                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1188"
            class="ember-view">
        </div>

        <div id="ember1198"
            class="ember-view">
        </div>
    </div>
</div>
</div>



<!---->

</div>
</div>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>



</div>



<div id="ember1208" class="ember-view"></div>

<div id="ember1218" class="ember-view"></div>
</div>
</div>
</div>

<div id="a2f01b3a-8cd7-4e0b-af6c-a450f403d695" data-component-type="three-columns"
class="ember-view component">
<div id="ember1236" draggable="false" class="ember-view draggable-item">
<div id="ember1237" class="ember-view">
<div class="render-component ">


<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<!-- COMPONENT THREE COLUMNS-->

<tr>

<td align="center" valign="top" id="section3Columns" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

background-color: transparent;

border-top: 0px;

border-bottom: 0px;

padding-top: 0px;

padding-bottom: 0px;

">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="sectionContainer" style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width:100%;

max-width: 600px !important;

background-color: #FFFFFF;

">

<tr>

<td valign="top" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

">



<table align="left" border="0" cellpadding="0"
cellspacing="0" width="200" class="columnContainer"
style="width:200px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<!-- COLUMN COMPONENTS -->



<div id="ember1241" class="ember-view">
<div id="ember1242"
data-dropzone-type="three-columns"
class="ember-view draggable-dropzone">

<div id="af4a52b2-917a-43fb-a008-383c49a9e633"
data-component-type="image"
class="ember-view component">
<div id="ember1244"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1245"
        class="ember-view">
        <div
            class="render-component enabled">

               <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="#e8e8e8"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: #e8e8e8;

padding-top:9px;

padding-bottom:9px;

padding-left:18px;

padding-right:18px;

">

                        <a href="https://dti.ag/dti-carreiras-email-vagas-formulario" target="_blank"><img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692197428/$x8yies7m4op"
                            alt=""
                            width="164"
                            height="59"
                            style="

display: block;

max-width: 164px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

"></a>

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1248"
            class="ember-view">
        </div>

        <div id="ember1258"
            class="ember-view">
        </div>
    </div>
</div>
</div>



<!---->

</div>
</div>



<!-- /COLUMN COMPONENTS -->

</td>

</tr>

</table>

<table align="left" border="0" cellpadding="0"
cellspacing="0" width="200" class="columnContainer"
style="width:200px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<!-- COLUMN COMPONENTS -->



<div id="ember1269" class="ember-view">
<div id="ember1270"
data-dropzone-type="three-columns"
class="ember-view draggable-dropzone">

<div id="a8961ae5-a60f-428c-986e-90e76232d9cc"
data-component-type="image"
class="ember-view component">
<div id="ember1272"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1273"
        class="ember-view">
        <div
            class="render-component enabled">


            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="#e8e8e8"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: #e8e8e8;

padding-top:9px;

padding-bottom:9px;

padding-left:18px;

padding-right:18px;

">

<a href="https://dti.ag/gupy-email-vagas-formulario" target="_blank"><img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692197428/$x95avoqgtz"
                            alt=""
                            width="164"
                            height="59"
                            style="

display: block;

max-width: 164px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

"></a>

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1276"
            class="ember-view">
        </div>

        <div id="ember1286"
            class="ember-view">
        </div>
    </div>
</div>
</div>



<!---->

</div>
</div>



<!-- /COLUMN COMPONENTS -->

</td>

</tr>

</table>

<table align="left" border="0" cellpadding="0"
cellspacing="0" width="200" class="columnContainer"
style="width:200px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<!-- COLUMN COMPONENTS -->



<div id="ember1297" class="ember-view">
<div id="ember1298"
data-dropzone-type="three-columns"
class="ember-view draggable-dropzone">

<div id="ae24b5b7-fc93-4222-9eda-fefbda2670b4"
data-component-type="image"
class="ember-view component">
<div id="ember1300"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1301"
        class="ember-view">
        <div
            class="render-component enabled">

            
            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="#e8e8e8"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: #e8e8e8;

padding-top:9px;

padding-bottom:9px;

padding-left:18px;

padding-right:18px;

">

<a href="https://dti.ag/linkedin-email-vagas-formulario" target="_blank"><img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692197428/$vhx38su3jci"
                            alt=""
                            width="164"
                            height="59"
                            style="

display: block;

max-width: 164px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

"></a>

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1304"
            class="ember-view">
        </div>

        <div id="ember1314"
            class="ember-view">
        </div>
    </div>
</div>
</div>



<!---->

</div>
</div>



<!-- /COLUMN COMPONENTS -->

</td>

</tr>

</table>



</td>

</tr>

</table>



</td>

</tr>

<!-- /COMPONENT THREE COLUMNS-->



</table>



</div>



<div id="ember1324" class="ember-view"></div>

<div id="ember1334" class="ember-view"></div>
</div>
</div>
</div>

<div id="a4be8d4d-2024-4a1a-b5ce-329666f17552" data-component-type="one-column"
class="ember-view component">
<div id="ember1345" draggable="false" class="ember-view draggable-item">
<div id="ember1346" class="ember-view">
<div class="render-component ">



<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<tr>

<td align="center" valign="top" class="section1Column" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

background-color: transparent;

border-top: 0;

border-bottom: 0px;

padding-top: 0px;

padding-bottom: 0px;

">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="sectionContainer" style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width:100%;

max-width: 600px !important;

background-color: #FFFFFF;

">

<tr>

<td valign="top" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

">

<table class="columnContainer" align="left" border="0"
cellpadding="0" cellspacing="0" width="600"
style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;



font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<div id="ember1350" class="ember-view">
<div id="ember1351"
data-dropzone-type="one-column"
class="ember-view draggable-dropzone">

<div id="ab9caba4-4f49-40f0-bca0-c523f90a90ae"
data-component-type="text"
class="ember-view component">
<div id="ember1353"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1354"
        class="ember-view">
        <div
            class="render-component enabled">

            

            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;

">

                <tr>

                    <!-- class disabled - prevents click from being clickable -->

                    <td align="left"
                        class="padding disabled"
                        bgcolor="#e8e8e8"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

font-size: 16px;

line-height: 150%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

padding: 9px 18px;

word-break: break-word !important;

background-color: #e8e8e8;

">
                        <p
                            style="line-height: 150%;">
                            <span
                                class="ui-provider en bij bel cqf cqg cqh cqi cqj cqk cql cqm cqn cqo cqp cqq cqr cqs cqt cqu cqv cqw cqx cqy cqz cra crb crc crd cre crf crg crh cri crj crk"
                                dir="ltr"
                                style="font-size: 14px; color: #000000;">Caso
                                já
                                tenha
                                avaliado
                                as
                                possibilidades
                                e
                                precise
                                reportar
                                algum
                                erro
                                no
                                processo,
                                mande
                                um
                                email
                                para
                                <strong><span
                                        style="color: #2aa2b8;"><a
                                            class="fui-Link ___1eya986 f3rmtva f1ewtqcl fyind8e f1k6fduh f1w7gpdv fk6fouc fjoy568 figsok6 f1hu3pq6 f11qmguv f19f4twv f1tyq0we f1g0x7ka fhxju0i f1qch9an f1cnd47f fqv5qza f1vmzxwi f1o700av f13mvf36 f1cmlufx f9n3di6 f1ids18y f1tx3yz7 f1deo86v f1eh06m1 f1iescvh fhgqx19 f1olyrje f1p93eir f1nev41a f1h8hb77 f1x7u7e9 f10aw75t fsle3fq f17ae5zn"
                                            style="color: #2aa2b8;"
                                            title="mailto:rh@dtidigital.com.br"
                                            href="mailto:rh@dtidigital.com.br"
                                            target="_blank"
                                            rel="noreferrer noopener"
                                            aria-label="Link rh@dtidigital.com.br">rh@dtidigital.com.br</a>.</span></strong></span>
                        </p>

                        <p
                            style="line-height: 150%;">
                            <span
                                class="ui-provider en bij bel cqf cqg cqh cqi cqj cqk cql cqm cqn cqo cqp cqq cqr cqs cqt cqu cqv cqw cqx cqy cqz cra crb crc crd cre crf crg crh cri crj crk"
                                dir="ltr"
                                style="font-size: 14px; color: #000000;">Atenciosamente,</span>
                        </p>
                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1357"
            class="ember-view">
        </div>

        <div id="ember1367"
            class="ember-view">
        </div>
    </div>
</div>
</div>

<div id="ae854c53-f332-4e9e-8bb5-d62c52c2a471"
data-component-type="image"
class="ember-view component">
<div id="ember1378"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1379"
        class="ember-view">
        <div
            class="render-component enabled">

            
            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="transparent"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: transparent;





">

                        <img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692032289/$9zfaotbptu"
                            alt=""
                            width="600"
                            height="121"
                            style="

display: block;

max-width: 600px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

">

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1382"
            class="ember-view">
        </div>

        <div id="ember1392"
            class="ember-view">
        </div>
    </div>
</div>
</div>

<div id="a166cef1-6727-4997-aaa1-2ea6c4cae526"
data-component-type="image"
class="ember-view component">
<div id="ember1403"
    draggable="true"
    class="ember-view draggable-item">
    <div id="ember1404"
        class="ember-view">
        <div
            class="render-component enabled">

            

            <table width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 100%;">

                <tr>

                    <td bgcolor="transparent"
                        align="center"
                        style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

background-color: transparent;





">

                        <img draggable="false"
                            border="0"
                            class="img-max"
                            src="https://d335luupugsy2.cloudfront.net/cms/files/49033/1692032289/$besra8yla4n"
                            alt=""
                            width="600"
                            height="90"
                            style="

display: block;

max-width: 600px;

-ms-interpolation-mode: bicubic;

vertical-align: bottom;

border: 0;

outline: none;

line-height: 100%;

height: auto;

outline: none;

text-decoration: none;

">

                    </td>

                </tr>

            </table>



        </div>



        <div id="ember1407"
            class="ember-view">
        </div>

        <div id="ember1417"
            class="ember-view">
        </div>
    </div>
</div>
</div>



<!---->

</div>
</div>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>



</div>



<div id="ember1427" class="ember-view"></div>

<div id="ember1437" class="ember-view"></div>
</div>
</div>
</div>



<!---->



<div id="a1391dc5-a848-468f-8ff6-e6750f2b79f9" data-component-type="one-column"
class="ember-view component">
<div id="ember1448" draggable="false" class="ember-view draggable-item">
<div id="ember1449" class="ember-view">
<div class="render-component ">

<!---->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



<tr>

<td align="center" valign="top" class="section1Column" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

background-color: transparent;

border-top: 0;

border-bottom: 0px;

padding-top: 0px;

padding-bottom: 0px;

">

<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="sectionContainer" style="

border-collapse: collapse;

mso-table-lspace: 0pt;

mso-table-rspace: 0pt;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

width:100%;

max-width: 600px !important;

background-color: transparent;

">

<tr>

<td valign="top" style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;

">

<table class="columnContainer" align="left" border="0"
cellpadding="0" cellspacing="0" width="600"
style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<tr>

<td class="columnContainerCell" valign="top"
style="

mso-line-height-rule: exactly;

-ms-text-size-adjust: 100%;

-webkit-text-size-adjust: 100%;



font-size: 16px;

line-height: 110%;

font-family: Helvetica, Arial, sans-serif;

color: #666666;

">

<div id="ember1451" class="ember-view">
<div id="ember1452"
data-dropzone-type="one-column"
class="ember-view draggable-dropzone">

<div id="aa2bd381-b3cc-42a1-9ba3-0a8fbe3700bc"
data-component-type="footer"
class="ember-view component footer">
<div id="ember1462"
    class="ember-view">
    <div
        class="render-component enabled">

        <!---->
        <table width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

border-collapse:collapse !important;

max-width: 600px;">

            <tr>

                <td bgcolor="#FFFFFF"
                    align="center"
                    style="

-webkit-text-size-adjust:100%;

-ms-text-size-adjust:100%;

mso-table-lspace:0pt;

mso-table-rspace:0pt;

padding:9px 18px;

" class="padding">

                    <span style="

color: #888888;

font-size: 11px;

font-family:Helvetica,Arial,sans-serif;

line-height: 16px;

">

                        <p
                            style="margin:0; line-height: 16px;">
                            Enviado
                            por
                            <b>dti
                                Digital</b>
                        </p>

                        <p
                            style="margin:0; line-height: 16px;">
                            R.
                            Levindo
                            Lopes,
                            357
                            - 5º
                            e
                            12º
                            Andar
                            -
                            Savassi,
                            Belo
                            Horizonte
                        </p>

                
                    </span>

                </td>

            </tr>

        </table>



    </div>



    <div id="ember1463"
        class="ember-view">
    </div>

    <div id="ember1473"
        class="ember-view">
    </div>
</div>
</div>



<!---->

</div>
</div>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>



</div>